<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HappyCake.jnlp">
  <information>
    <title>HappyCakeFX</title>
    <vendor>Unknown</vendor>
    <description>HappyCakeFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HappyCake.jar" size="5195063" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.shyslav.start.Main"  name="HappyCakeFX" />
  <update check="background"/>
</jnlp>
