<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shyslav.controller.MainController">
   <top>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnEmployee" mnemonicParsing="false" onAction="#btnEmployeeAction" prefHeight="60.0" prefWidth="150.0" text="Employee">
               <FlowPane.margin>
                  <Insets bottom="20.0" left="50.0" right="20.0" top="50.0" />
               </FlowPane.margin></Button>
            <Button fx:id="btnAdmin" mnemonicParsing="false" onAction="#btnAdminAction" prefHeight="60.0" prefWidth="150.0" text="Admin">
               <FlowPane.margin>
                  <Insets bottom="20.0" left="50.0" right="20.0" top="50.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
   </top>
</BorderPane>
