<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shyslav.controller.MainItems">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <Button fx:id="btnReinitializeAdmin" mnemonicParsing="false" onMouseClicked="#mouseEventReinitialize" text="Обновить данные" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <Button fx:id="Home" mnemonicParsing="false" onAction="#HomeButton" text="Home" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin></Button>
   </bottom>
</BorderPane>
